// Form
.btn {
	.border-radius(2px);
	transition: all 0.3s ease;
	color: white;
	font-size: 1em;
	font-weight: 600;
	
	padding: 0;
	height: 30px;
	line-height: 28px;
	&:visited {
		color: white;
	}
	&.btn-default {
		width: 100%;
		border: 1px solid @border-btn1;
		background-color: inherit;
		color: @color-text1;
		font-weight: 600;
		
		&:hover, &:focus, &:active {
			background-color: inherit;
			color: darken(@color-text1, 10%);
			border: 1px solid darken(@border-btn1, 10%);
		}
	}

	&.btn-red {
		width: 100%;
		background-color: @color-nav;
		border: 1px solid @color-nav;
		&:hover, &:focus, &:active {
			background-color: darken(@color-nav, 10%);
			color: white;
			border: 1px solid darken(@color-nav, 10%);
		}
	}
}

.link {
	font-weight: 300;
	
	font-size: 1.080em;
	color: @color-text1;
	text-decoration: none;
	transition: all 0.3s ease;
	margin-left: 48px;
	display: inline-block;
	&:first-child {
		margin-left: 0;
	}
	&:hover, &:active , &:focus {
		color: darken(@color-text1, 10%);
		text-decoration: none;
	}
	span {
		display: inline-block;
		&.icon-check {
			background: url(../images/icon/icon-check.png) no-repeat;
			width: 7px;
			height: 5px;
			margin-right: 7px;
			margin-bottom: 1px;
		}
	}

}

.link-icon-block {
	display: block;
	height: 150px;
	margin-bottom: 50px;
	text-decoration: none;
	&:hover {
		text-decoration: none;
	}
	span {
		display: block;
		color: @color-text1;
		font-size: 20px;
		font-weight: 600;
		
	}
}

.site-content.banner {
	background: none;
}

.site-content{position:relative;width:100%}
.site-content .primary-section{min-height:100%;position:relative;width:100%;max-height:560px;overflow:hidden}
.site-content .primary-section .primary-image{
	background: url(../images/banner.jpg) no-repeat;
	background-position:100%;
	background-size:130%;
	width:100%;
	min-height:100%;
	position:relative!important;
}

.site-content .primary-call{position:relative;overflow:hidden;height:100px;width:100%;text-align:center; }


.carousel-control {
	&.left , &.right {
		background-image: inherit;
		width: auto;
		.fa {
			font-size: 75px;
			font-weight: 100;
			
			color: @color-text2;
			position: absolute;
    		top: 50%;
    		transform: translateY(-50%);
		}
	}
}

.link-red {
	color: @color-nav;
	text-decoration: none;
	border-bottom: 1px solid @color-nav;
	font-weight: 700;
	
	&:visited {
		color: @color-nav;
	}
	&:hover, &:focus, &:active {
		text-decoration: none;
	}
}

.navbar-form {
	margin: 0;
	padding: 0;
	width: 100%;
}

.navbar-form .input-group {
	width: 100%;
	padding: 0;
	background-color: white;
	color: @color-orange;
	border-radius: 3px;
}

.navbar-form .input-group .form-control {
	height: 50px;
	border: none;
	box-shadow: none;
	outline: none;
	margin-top: 1px;
	padding-left: 30px;
}

.add-on .input-group-btn {
	padding: 0;
	width: 50px;
}

.add-on .input-group-btn > .btn {
  left:0;
  height: 50px;
  width: 100%;
  border: none;
  color: @color-orange1;
  box-shadow: none;
  outline: none;
  line-height: 10px;
}

.icon {
	display: inline-block;
}
.icon-search {
	background: url(../images/icon/icon-search.png) no-repeat;
	height: 20px;
	width: 20px;

}

input {
	&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	  color: @color-text2;
	  font-size: 16px;
	}
	&::-moz-placeholder { /* Firefox 19+ */
	  color: @color-text2;
	  font-size: 16px;
	}
	&:-ms-input-placeholder { /* IE 10+ */
	  color: @color-text2;
	  font-size: 16px;
	}
	&:-moz-placeholder { /* Firefox 18- */
	  color: @color-text2;
	  font-size: 16px;
	}
}

.link-icon-support {
	color: @color-text2;
	font-size: 14px;
	font-weight: 400;
	display: block;
}

/*menu slider */
.menuCustom {
	margin-top: 130px;
}

#menu {
	width: 206px !important;
}
.multilevelpushmenu_wrapper a {
	color: @color-text2 !important;
	font-size: 14px !important;
	font-family: 'Source Sans Pro', sans-serif !important;
	font-weight: 400 !important;
	padding: 13px 0 13px 8px !important;
	position: relative;
	.fa {
		font-size: 18px !important;
		color: #bdbdbd !important;
	}
	&:hover , &:focus, &:active  {
		font-weight: 600;
		color: @color-text1 !important;
		&:before {
			position: absolute;
			top: 12px;
			left: 0;
			height: 16px;
			width: 2px;
			background-color: @color-nav !important;
			content: '';

		}
		.fa {
			font-size: 18px !important;
			color: @color-text1 !important;
		}
	}
	
}

.multilevelpushmenu_wrapper li {
	border-color: white !important;
	padding: 0 !important;
	&:hover {
		background-color: white !important;
	}
	&.active {
		> a{
			font-weight: 600 !important;
			color: @color-text1 !important;
			&:before {
				position: absolute;
				top: 12px;
				left: 0;
				height: 16px;
				width: 2px;
				background-color: @color-nav !important;
				content: '';
			}
		}
		
	}
}

.multilevelpushmenu_wrapper .levelHolderClass {
	background-color: white !important;
}


.multilevelpushmenu_wrapper .backItemClass {
	background-color: white !important;
	border-color: white !important;
	
	padding: 0 !important;
	.fa {
		color: @color-nav !important;
	}
	a {
		color: @color-nav !important;
		text-transform: uppercase !important;
		border-top: 1px solid @bg-grey !important; 
		border-bottom: 1px solid @bg-grey !important;
		padding-left: 0 !important;
		&:hover {
			.fa {
				color: @color-nav !important;
			}
		}
		&:before {
			position: static !important;
		}
		
		
	}
	
}

.backItemClassCustom {
	background-color: white !important;
	border-color: white !important;
	height:50px;
	padding: 0 !important;
	width: 195px;
	.fa {
		color: @color-nav !important;
		&.fa-angle-left {
			float: left;
			font-size: 18px !important;
		}
	}
	a {
		color: #ff5722 !important;
	    text-transform: uppercase !important;
	    border-top: 1px solid #ebebeb !important;
	    border-bottom: 1px solid #ebebeb !important;
	    padding: 13px 0 13px 0 !important;
	    position: relative;
	    text-transform: uppercase;
	    text-decoration: none;
	    width: 100%;
	    display: block;
	    .fa {
	    	margin-right: 18px;
	    }
		&:hover, &:focus, &:active {
			text-decoration: none;
			.fa {
				color: @color-nav !important;
			}
		}
		&:before {
			position: static !important;
		}
	}
}
.multilevelpushmenu_wrapper .ltr {
	box-shadow: none !important;
}

.multilevelpushmenu_wrapper .floatRight {
	float: left !important;
	margin-right: 15px !important;
}

 .multilevelpushmenu_wrapper .floatLeft{
 	float: right !important;
}


/* Chrome, Safari, Opera */ 
@-webkit-keyframes mymove {
    0%   {transform: scale(0)}
    100% {transform: scale(1)}
}

/* Standard syntax */
@keyframes mymove {
    0%   {transform: scale(0)}
    100% {transform: scale(1)}
}

/* Chrome, Safari, Opera */ 
@-webkit-keyframes titleo {
    0%   {transform: scale(0)}
    100% {transform: scale(1)}
}

/* Standard syntax */
@keyframes titleo {
    0%   {opacity: 0}
    100% {opacity: 1}
}

/* Chrome, Safari, Opera */ 
@-webkit-keyframes image {
     0%   {margin-top: -100px}
    100% {margin-top: 0;}
}

/* Standard syntax */
@keyframes image {
    0%   {margin-top: -100px}
    100% {margin-top: 0;}
}

@-webkit-keyframes mymove1 {
    0%   {margin-left: -100px}
    100% {margin-left: 0;}
}

/* Standard syntax */
@keyframes mymove1 {
    0%   {margin-left: -100px}
    100% {margin-left: 0;}
}

@-webkit-keyframes mymove2 {
    0%   {margin-left: -100px}
    100% {margin-left: 0;}
}

/* Standard syntax */
@keyframes mymove2 {
    0%   {margin-right: -100px}
    100% {margin-right: 0;}
}

@-webkit-keyframes mymove3 {
    0%   {margin-top: 20px}
    100% {margin-top: 0;}
}

/* Standard syntax */
@keyframes mymove3 {
    0%   {margin-top: 20px}
    100% {margin-top: 0;}
}

@-webkit-keyframes pobanner {
    0% {
    	-ms-transform: rotate(-7deg); 
        -webkit-transform: rotate(-7deg);
        transform: rotate(-7deg); }

    25% {-ms-transform: rotate(0deg); 
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg); }
    50% {-ms-transform: rotate(7deg); 
        -webkit-transform: rotate(7deg);
        transform: rotate(7deg); }
    100% {-ms-transform: rotate(0deg); 
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg); }
}

/* Standard syntax */
@keyframes pobanner {
    0% {
    	-ms-transform: rotate(-7deg); 
        -webkit-transform: rotate(-7deg);
        transform: rotate(-7deg); }

    25% {-ms-transform: rotate(0deg); 
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg); }
    50% {-ms-transform: rotate(7deg); 
        -webkit-transform: rotate(7deg);
        transform: rotate(7deg); }
    100% {-ms-transform: rotate(0deg); 
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg); }
}

/* Chrome, Safari, Opera */ 
@-webkit-keyframes mymove {
    0%   {transform: scale(0)}
    100% {transform: scale(1)}
}

/* Standard syntax */
@keyframes mymove {
    0%   {transform: scale(0)}
    100% {transform: scale(1)}
}


