// Sprite
.fa {
	font: normal normal normal 14px/1 FontAwesome;
}
.fa-google-plus:before {
    content: "\f0d5";
}
.fa-youtube-play:before {
	content: "\f16a";

}

.fa-facebook:before {
	content: "\f09a";
}

.fa-bars:before {
    content: "\f0c9";
}

.fa-angle-right:before {
    content: "\f105";
}

.fa-angle-left:before {
    content: "\f104";
}

.fa-search:before {
    content: "\f002";
}

.link-icon-block .ico { display: inline-block; background-image: url('../images/icon/icon-tn.png'); overflow: hidden; text-indent: -9999px; text-align: left; }


.icon-tn6 { background-position: -0px -0px; width: 89px; height: 74px; }
.icon-tn10 { background-position: -0px -74px; width: 88px; height: 71px; }
.icon-tn7 { background-position: -0px -145px; width: 86px; height: 49px; }
.icon-tn2 { background-position: -0px -194px; width: 83px; height: 69px; }
.icon-tn11 { background-position: -0px -263px; width: 79px; height: 64px; }
.icon-tn12 { background-position: -0px -327px; width: 79px; height: 78px; }
.icon-tn9 { background-position: -0px -405px; width: 78px; height: 73px; }
.icon-tn8 { background-position: -0px -478px; width: 73px; height: 77px; }
.icon-tn1 { background-position: -0px -555px; width: 70px; height: 55px; }
.icon-tn3 { background-position: -0px -610px; width: 70px; height: 55px; }
.icon-tn5 { background-position: -0px -665px; width: 70px; height: 70px; }
.icon-tn4 { background-position: -0px -735px; width: 66px; height: 71px; }


.icon4, .icon2, .icon9, .icon6, .icon3, 
.icon5, .icon12, .icon11, .icon7, .icon8, 
.icon10, .icon13, .icon1, .icon14, .icon15, 
.icon16, .icon17, .icon18, .icon19
{ display: inline-block; background: url('../images/icon/iconsupport.png') no-repeat; overflow: hidden; text-indent: -9999px; text-align: left; }
 
.icon4 { background-position: -0px -0px; width: 94px; height: 79px; }
.icon2 { background-position: -0px -79px; width: 87px; height: 82px; }
.icon9 { background-position: -0px -161px; width: 85px; height: 80px; }
.icon6 { background-position: -0px -241px; width: 83px; height: 76px; }
.icon3 { background-position: -0px -317px; width: 82px; height: 79px; }
.icon5 { background-position: -0px -396px; width: 76px; height: 63px; }
.icon12 { background-position: -0px -459px; width: 75px; height: 74px; }
.icon11 { background-position: -0px -533px; width: 74px; height: 63px; }
.icon7 { background-position: -0px -596px; width: 74px; height: 74px; }
.icon8 { background-position: -0px -670px; width: 72px; height: 70px; }
.icon10 { background-position: -0px -740px; width: 69px; height: 61px; }
.icon13 { background-position: -0px -801px; width: 68px; height: 67px; }
.icon1 { background-position: -0px -868px; width: 64px; height: 84px; }
.icon14 { background-position: -0px -952px; width: 60px; height: 62px; }
.icon15 { background-position: -0px -1014px; width: 60px; height: 48px; }
.icon16 { background-position: -0px -1062px; width: 60px; height: 56px; }
.icon17 { background-position: -0px -1118px; width: 56px; height: 56px; }
.icon18 { background-position: -0px -1174px; width: 56px; height: 56px; }
.icon19 { background-position: -0px -1230px; width: 47px; height: 48px; }
