// Structure

body {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 14px;
  font-weight: 400;
  
  background-color: white;
  line-height: normal;
}

header {
	background-color: #f5f6f5;
	-webkit-box-shadow: 0 4px 4px -2px rgba(0,0,0,.15);
	-moz-box-shadow: 0 4px 4px -2px rgba(0,0,0,.15);
	box-shadow: 0 4px 4px -2px rgba(0,0,0,.15);
	top: 0;
	left: 0;
	z-index: 10000;
	width: 100%;
	.navbar-brand {
		display: inline-block;
		padding: 5px 0;
	}
	nav {
		ul {
			li {
				padding: 10px 0;
				a  {
					color: @color-text1;
					font-size: 1em;
					font-weight: 600;
					
					text-decoration: none;
					&:visited {
						color: @color-text1;
					}
					&:hover, &:active {
						transition: all 0.2s ease-in-out 0s;
						text-decoration: none;
					}
				}
			}
		}
	}

	.navbar {
		margin-bottom: 0;
		min-height: inherit;
	}

	.navbar-right {
		padding: 10px 0 15px ;
		.btn-red {
			margin-top: 15px;
		}
	}

	.navbar-collapse {
		width: 100%;
		padding: 10px 0 0 0;
	}
	.navbar-toggle {
		margin-right: 0;
		padding-right: 0;
		.icon-bar {
			background-color: white;
		}
	}

	.navbar-header {

		.navbar-toggle {
			text-decoration: none;
			padding: 0;
			&:hover, &:focus, &:active {
				text-decoration: none;
			}
			.icon-bars {
				background: url(../images/icon/icon-close.png) no-repeat;
				width: 13px;
				height: 13px;
				display: inline-block;
				margin-top: 8px;
				margin-left: 7px;
				-webkit-animation: mymove 0.5s backwards; /* Chrome, Safari, Opera */ 
    			animation: mymove 0.5s backwards;
			}

			&.collapsed .icon-bars {
				background: url(../images/icon/icon-bars.png) no-repeat;
				width: 16px;
				height: 10px;
				display: inline-block;
				margin-top: 9px;
				margin-left: 6px;
				animation: none;
			}
		}
	}
	
}

.banner {
	background: #dee6df url(../images/banner.jpg) no-repeat;
	min-height: 560px;
	background-size: cover;
	position: relative;
	z-index: 0;
	.content {
		.clearfix();
		position: absolute;
		top: 50%;
		left: 0;
		right: auto;
		width: 100%;
		transform: translateY(-50%);
		text-align: center;
	}
	.total-link {
		margin: 28px 0 52px;
	}
	h1 {
		color: @color-text1;
		font-size: 3em;
		
		text-align: center;
	}

	.btn-red {
		height: 50px;
		line-height: 48px;
		font-size: 1.572em;
		width: 100%;
	}
	p {
		font-size: 1.080em;
		font-style: italic;
		color: @color-text2;
		margin-top: 26px;
	}
	&.banner-text-left {
		.content {
			text-align: left;
		}
		h1 {
			font-size: 36px;
			text-align: left;
			margin-bottom: 0;
		}
		p {
			font-size: 16px;
			font-style: normal;
			margin: 15px 0;
		}

		.btn-red {
			width: 300px;
			font-size: 15px;
			height: 42px;
			line-height: 40px;
		} 
		.pobanner {
			display: none;
		}
	}

	&.banner-search {
		background: #dee6df url(../images/banner-search.jpg) no-repeat;
		min-height: 200px;
		h1 {
			font-size: 36px;
			color: white;
			margin-bottom: 27px;
		}
	}

	&.banner-about{
		background: #dee6df url(../images/banner-about.jpg) no-repeat;
		min-height: 490px;
		h1 {
			color: white;
			font-size: 30px;
			text-align: left;
			font-weight: lighter;
			position: relative;
			padding-left: 13px;
			&:before {
				position: absolute;
				top: 4px;
				left: -15px;
				content: "\f10d";
				font: normal normal normal 20px/1 FontAwesome;
				color: @color-nav;
			}
			span {
				position: relative;
				&:after {
					position: absolute;
				    bottom: 0;
				    right: -28px;
				    content: "\f10e";
				    font: normal normal normal 20px/1 FontAwesome;
				    color: #ff5722;
				}
			}
		}
		p {
			text-align: left;
			font-size: 20px;
			padding-left: 13px;
			margin-top: 50px;
			color: white;
			font-weight: lighter;
		}

	}
}

.block-ecomerce {
	background-color: @bg-grey;
	padding: 45px 15px;
	text-align: center;
	p {
		font-size: 28px;
		color: @color-text1;
		position: relative;
		width: auto;
		display: inline-block;
		&:before {
			position: absolute;
			top: 4px;
			left: -28px;
			content: "\f10d";
			font: normal normal normal 20px/1 FontAwesome;
			color: @color-nav;
		}
		span {
			position: relative;
			&:after {
				position: absolute;
			    bottom: 0;
			    right: -28px;
			    content: "\f10e";
			    font: normal normal normal 20px/1 FontAwesome;
			    color: #ff5722;
			}
		}
	}
}		

footer {
	padding: 0 0 10px 0;
	.footer-top {
		border-top: 1px solid @bg-grey;
		padding-top: 30px;
		width: 100%;
	}
	
	h4 {
		font-size: 1em;
		color: @color-text1;
		font-weight: 700;
		
		margin: 20px 0;
	}

	ul li {
		font-size: 1em;
		color: @color-text2;
		margin-bottom: 10px;
	}

	.social {
		a {
			display: inline-block;
			.border-radius(50%);
			width: 32px;
			height: 32px;
			text-align: center;
			line-height: 32px;
			color: white;
			font-style: normal;
			font-weight: 300;
			
			margin-right: 12px;
			&.link-youtube {
				background-color: @color-orange;
			}
			&.link-facebook {
				background-color: @color-fb;
			}
			&.link-google-plus {
				background-color: @color-gg;
			}
			span {
				display: inline-block;
				width: 20px;
				height: 20px
			}
		}
	}

	.footer-bottom {
		margin-top: 35px;
		.nav-copyright {
			border-bottom: 1px solid @color1;
			margin-bottom: 10px;
		}
		nav ul li {
			display: inline-block;
			font-size: 0.929em;
			margin-right: 30px;
			a {
				color: #333;
			}
		}
		p {
			color: #333;
			font-size: 1em;
		}

		.nav-address {
			nav ul li a ,p{
				color: @color2;
			}
		}
	}
}

