// Typography
@font-family-sans-serif:  Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;
@font-size-base:          14px;

// Color
@color-darker:            lighten(#000, 13.5%);
@color-dark:              lighten(#000, 20%);
@color:                   lighten(#000, 33.5%);
@color-light:             lighten(#000, 60%);
@color-lighter:           lighten(#000, 93.5%);

@body-bgcolor:            #eee;
@text-color:              @color;

// Link
@link-color:              @color;
@link-hover-color:        darken(@link-color, 15%);
@link-active-color:       darken(@link-color, 10%);
@link-visited-color:      darken(@link-color, 5%);

@color-purple: #4454a4;
@color-btn1: #707cb9;
@color-text1: #212121;
@color-text2: #727272;
@bg-grey: #ebebeb;
@border-btn1: #c9cac9;
@color-nav: #ff5722;
@color-bg: #f0f1f3;
@color-orange: #c4c8c5;
@color-fb: #3b5998;
@color-gg: #dd4b39;
@color1: #dfdfdf;
@color2: #767676;
@color-green: #568027;
@color-orange1: #ff9000;
@color-text3: #b6b6b6;